<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navmap"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.drawingapp.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/makeNewDrawing"
            app:destination="@id/drawingPageFragment" />
        <action
            android:id="@+id/goToLogin"
            app:destination="@id/loginPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawingPageFragment"
        android:name="com.example.drawingapp.DrawingPageFragment"
        android:label="DrawingPageFragment"
        >
        <action
            android:id="@+id/toStartScreen"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.example.drawingapp.LoginPageFragment"
        android:label="LoginPageFragment"
        >
        <action
            android:id="@+id/goToRegister"
            app:destination="@id/registerPageFragment" />
        <action
            android:id="@+id/finishLogin"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPageFragment"
        android:name="com.example.drawingapp.RegisterPageFragment"
        android:label="RegisterPageFragment"
        >
        <action
            android:id="@+id/finishRegister"
            app:destination="@id/mainPageFragment" />
    </fragment>
</navigation>